{
  "name": "battlesnake2019",
  "version": "1.0.0",
  "description": "Battlesnake written in NodeJS.",
  "main": "kornislav.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhoenixBeaudry/battlesnake2019.git"
  },
  "keywords": [
    "battlesnake",
    "snake"
  ],
  "author": "Phoenix Beaudry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhoenixBeaudry/battlesnake2019/issues"
  },
  "homepage": "https://github.com/PhoenixBeaudry/battlesnake2019#readme"
}
